ENV='local'
PORT=8080
PLATFORM_NAME='Restaurant Management - API Gateway'
DB_NAME=''
DB_HOST=''
DB_PORT=
DB_USER=''
DB_PASS=''
BCRYPT_SALT=10
JWT_SECRET='Qwerty@#$%8978'
JWT_EXPIRE_TIME=80000
RESTAURANT_APP_NAME='http://localhost:6060'
RESERVATION_APP_NAME='http://localhost:7070'